libs
libs/jersey-guava-2.22.2.jar
libs/javax.inject-2.4.0-b34.jar
libs/scala-parser-combinators_2.11-1.0.4.jar
libs/commons-lang3-3.5.jar
libs/httpcore-4.4.4.jar
libs/curator-framework-2.6.0.jar
libs/commons-compress-1.4.1.jar
libs/spark-network-common_2.11-2.1.0.jar
libs/guava-14.0.1.jar
libs/htrace-core-3.1.0-incubating.jar
libs/commons-codec-1.10.jar
libs/jackson-xc-1.9.13.jar
libs/metrics-core-3.1.2.jar
libs/jackson-jaxrs-1.9.13.jar
libs/commons-lang-2.6.jar
libs/minlog-1.3.0.jar
libs/objenesis-2.1.jar
libs/spire_2.11-0.7.4.jar
libs/pmml-schema-1.2.15.jar
libs/commons-cli-1.2.jar
libs/paranamer-2.6.jar
libs/parquet-common-1.8.1.jar
libs/jackson-core-asl-1.9.13.jar
libs/curator-client-2.6.0.jar
libs/parquet-format-2.3.0-incubating.jar
libs/scalap-2.11.8.jar
libs/jersey-common-2.22.2.jar
libs/jackson-annotations-2.6.5.jar
libs/commons-io-2.4.jar
libs/commons-httpclient-3.1.jar
libs/compress-lzf-1.0.3.jar
libs/hk2-api-2.4.0-b34.jar
libs/jul-to-slf4j-1.7.16.jar
libs/netty-all-4.0.42.Final.jar
libs/commons-compiler-3.0.0.jar
libs/jsp-api-2.1.jar
libs/mail-1.4.7.jar
libs/hk2-utils-2.4.0-b34.jar
libs/jackson-mapper-asl-1.9.13.jar
libs/jcl-over-slf4j-1.7.16.jar
libs/json4s-jackson_2.11-3.2.11.jar
libs/spire-macros_2.11-0.7.4.jar
libs/RoaringBitmap-0.5.11.jar
libs/jackson-core-2.6.5.jar
libs/xbean-asm5-shaded-4.4.jar
libs/java-xmlbuilder-1.0.jar
libs/commons-collections-3.2.2.jar
libs/janino-3.0.0.jar
libs/parquet-encoding-1.8.1.jar
libs/httpclient-4.5.2.jar
libs/xercesImpl-2.9.1.jar
libs/commons-crypto-1.0.0.jar
libs/spark-sql_2.11-2.1.0.jar
libs/activation-1.1.1.jar
libs/parquet-hadoop-1.8.1.jar
libs/jersey-container-servlet-2.22.2.jar
libs/parquet-jackson-1.8.1.jar
libs/univocity-parsers-2.2.1.jar
libs/xmlenc-0.52.jar
libs/slf4j-api-1.7.16.jar
libs/stax-api-1.0-2.jar
libs/jsr305-1.3.9.jar
libs/jersey-container-servlet-core-2.22.2.jar
libs/mx4j-3.0.2.jar
libs/py4j-0.10.4.jar
libs/commons-math3-3.4.1.jar
libs/metrics-jvm-3.1.2.jar
libs/javax.annotation-api-1.2.jar
libs/chill_2.11-0.8.0.jar
libs/protobuf-java-2.5.0.jar
libs/osgi-resource-locator-1.0.1.jar
libs/jackson-module-scala_2.11-2.6.5.jar
libs/javassist-3.18.1-GA.jar
libs/jackson-databind-2.6.5.jar
libs/breeze_2.11-0.12.jar
libs/commons-configuration-1.6.jar
libs/leveldbjni-all-1.8.jar
libs/oro-2.0.8.jar
libs/pmml-model-1.2.15.jar
libs/commons-beanutils-1.7.0.jar
libs/stream-2.7.0.jar
libs/netty-3.8.0.Final.jar
libs/jaxb-api-2.2.2.jar
libs/aopalliance-repackaged-2.4.0-b34.jar
libs/jersey-media-jaxb-2.22.2.jar
libs/lz4-1.3.0.jar
libs/spark-tags_2.11-2.1.0.jar
libs/commons-net-2.2.jar
libs/jackson-module-paranamer-2.6.5.jar
libs/opencsv-2.3.jar
libs/api-asn1-api-1.0.0-M20.jar
libs/validation-api-1.1.0.Final.jar
libs/parquet-column-1.8.1.jar
libs/hk2-locator-2.4.0-b34.jar
libs/arpack_combined_all-0.1.jar
libs/jersey-core-1.9.jar
libs/core-1.1.2.jar
libs/jersey-client-1.9.jar
libs/antlr4-runtime-4.5.3.jar
libs/breeze-macros_2.11-0.12.jar
libs/json4s-ast_2.11-3.2.11.jar
libs/curator-recipes-2.6.0.jar
libs/metrics-graphite-3.1.2.jar
libs/jtransforms-2.4.0.jar
libs/api-util-1.0.0-M20.jar
libs/snappy-java-1.1.2.6.jar
libs/apacheds-kerberos-codec-2.0.0-M15.jar
libs/slf4j-log4j12-1.7.16.jar
libs/pyrolite-4.13.jar
libs/spark-core_2.11-2.1.0.jar
libs/apacheds-i18n-2.0.0-M15.jar
libs/commons-beanutils-core-1.8.0.jar
libs/ivy-2.4.0.jar
libs/bcprov-jdk15on-1.51.jar
libs/xz-1.0.jar
libs/gson-2.2.4.jar
libs/scala-xml_2.11-1.0.2.jar
libs/jetty-util-6.1.26.jar
libs/spark-sketch_2.11-2.1.0.jar
libs/base64-2.3.8.jar
libs/kryo-shaded-3.0.3.jar
libs/commons-digester-1.8.jar
libs/metrics-json-3.1.2.jar
libs/log4j-1.2.17.jar
libs/javax.servlet-api-3.1.0.jar
libs/spark-network-shuffle_2.11-2.1.0.jar
libs/jersey-server-2.22.2.jar
libs/jersey-client-2.22.2.jar
libs/json4s-core_2.11-3.2.11.jar
libs/chill-java-0.8.0.jar
