# ubispark-api

./: README.md
LibUbispark/: build.gradle  settings.gradle  success-building.sh
LibUbispark/app/: build.gradle  find-libs-output-spark.2.10.txt  proguard-rules.pro
LibUbispark/app/src/androidTest/java/fi/helsinki/cs/nodes/libubispark/: ExampleInstrumentedTest.java
LibUbispark/app/src/androidTest/java/fi/helsinki/cs/nodes/ubispark/: ExampleInstrumentedTest.java
LibUbispark/app/src/main/: AndroidManifest.xml
LibUbispark/app/src/main/java/fi/helsinki/cs/nodes/libubispark/: MonitorActivity.java
LibUbispark/app/src/main/java/fi/helsinki/cs/nodes/ubispark/: MonitorActivity.java
LibUbispark/app/src/main/res/layout/: activity_monitor.xml  app_bar_monitor.xml  content_monitor.xml
LibUbispark/app/src/main/res/values/: strings.xml
LibUbispark/app/src/test/java/fi/helsinki/cs/nodes/libubispark/: ExampleUnitTest.java
LibUbispark/app/src/test/java/fi/helsinki/cs/nodes/ubispark/: ExampleUnitTest.java
LibUbispark/gradle/wrapper/: gradle-wrapper.properties
LibUbispark/libubispark/: build.gradle  proguard-rules.pro
LibUbispark/libubispark/src/androidTest/java/fi/helsinki/cs/nodes/libubispark/: ExampleInstrumentedTest.java
LibUbispark/libubispark/src/main/: AndroidManifest.xml
LibUbispark/libubispark/src/main/java/fi/helsinki/cs/nodes/libubispark/: LocalRunner.scala  LocalRunnerJava.java  Partition.scala  UbisparkConf.scala  UbisparkContext.scala  UbisparkException.scala  Utils.scala
LibUbispark/libubispark/src/main/java/fi/helsinki/cs/nodes/libubispark/rdd/: CheckpointRdd.scala  RDD.scala
LibUbispark/libubispark/src/main/res/values/: strings.xml
